{
  "name": "L.A Electrical Inspection Report Builder",
  "short_name": "LA Inspect",
  "description": "Branded electrical safety check report builder for L.A Electrical Connections.",
  "start_url": "./index.html?v=final-v2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
